global_defs {
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh 60
        script_user root
        enable_script_security
    }

    vrrp_script chk_apt-cacher {
        script       "wget -q -t1 -O /dev/null  http://localhost:3142/acng-report.html"
        timeout 5
        interval 15   # check every 1 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
    }

    vrrp_instance lb-vips {
        state BACKUP
        interface {{INTERFACE}}
        virtual_router_id 5
        priority 100
        advert_int 1
        nopreempt #Prevent fail-back
	track_script {
            chk_apt-cacher
        }
        authentication {
            auth_type PASS
            auth_pass pr0xy4pT
        }
        virtual_ipaddress {
            10.0.0.115/32 dev {{INTERFACE}}
        }
    }
