  server {
    listen 6000 default_server;

    root /usr/lib/flood;
    index index.php index.html index.htm;
    
    server_name _;

    client_max_body_size 0;

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
    location ^~ /RPC2 {
            include scgi_params;
#            auth_basic "Restricted Content";
#            auth_basic_user_file /config/nginx/security/rpc2_auth;
	    scgi_pass unix:/config/rtorrent/session/rtorrent.sock;
     }

  }
